#kubernetes版本（通过kubeadm version查看）
VERSION=v1.16.3

#POD网段(kubernetes服务ip网段)
POD_CIDR=192.172.0.0/16

#master（api-server）虚拟ip
MASTER_VIP=192.168.41.130

#3台maseter节点ip
MASTER_0_IP=192.168.40.134
MASTER_1_IP=192.168.40.135
MASTER_2_IP=192.168.40.136

#3台maseter节点的hostname:
MASTER_0_HOSTNAME=k8s1
MASTER_1_HOSTNAME=k8s2
MASTER_2_HOSTNAME=k8s3


#keepalived用到的网卡接口名
VIP_IF=ens33

#worker节点列表
#WORKER_IPS=192.168.40.137,192.168.40.138

